@font-face{
    src: url("../fonts/OpenSans/OpenSans-Light.ttf");
    font-family: "OpenSans-Light";
}

*, html{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'OpenSans-Light', sans-serif;
}

:root{
    scroll-behavior: smooth;
    --white: #fff;
    --black: #020202;
    --black-rgb-0-5: rgba(0, 0, 0, 0.5);
    --purple: #9f8ad0;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgb(161, 140, 209, 0.4) 0%, rgb(251, 194, 235, 0.4) 100%), url("../img/background-header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
}

.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background-color: var(--white);
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px var(--black-rgb-0-5);
    z-index: 1;
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction:  column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px var(--black-rgb-0-5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: var(--white);
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* Nuestro servicio */

.subtitulo{
    text-align: center;
    font-weight: 300;
    color: var(--purple);
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 45%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: var(--purple);
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    color: var(--white);
    line-height: 30px;
    margin-right: 5px;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    max-height: 250px;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px var(--black-rgb-0-5);
    cursor: pointer;
}

.img-light{
    position: fixed;
    background: var(--black-rgb-0-5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition:  transform 0.2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    height: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform 0.3s 0.2s;
}

.show-image{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 45px;
    height: 45px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 30px;
}

.cont-expert img{
    display: block;
    width: 90%;
    height: 200px;
    margin: auto;
    box-shadow: 0 0 6px var(--black-rgb-0-5);
}

.n-expert{
    display: block;
    margin-top: 20px;
    width: 100%;
    font-weight: 900;
    color: var(--purple);
}

/* Footer */

footer{
    background: var(--purple);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact-us{
    width: 40%;
    color: var(--white);
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand + p{
    font-family: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: solid 1px var(--white);
    border-radius: 50%;
    text-align: center;
}

.social-media-icon:hover{
    background-color: var(--white);
    color: var(--purple);
}

.social-media-icon:hover svg{
    fill: var(--purple) !important;
}

.social-media-icon svg{
    width: 40px;
    height: 40px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: var(--white);
    margin-bottom: 60px;
}

@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 47%;
    }

    .cont-expert{
        width: 80%;
    }

    .cont-expert img{
        height: 250px;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 499px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburger{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .cont-expert{
        width: 95%;
    }

    .cont-expert img{
        height: 300px;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }
}